<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Kotlin是一种基于JVM的新型编程语言，它完全兼容Java语言，Kotlin代码可以编译成Java字节码，也可以编译成JavaScript，方便在没有JVM的设备上运行。  优势：  更简洁 更安全，它能够在编码阶段自动检测常见的Bug（比如引用了空指针等） 更强大，它提供了扩展函数、默认参数、接口委托、属性代理等Java不具备的高级特性   Anko是使用Kotlin语言编写的一个Andr">
<meta property="og:type" content="article">
<meta property="og:title" content="Forwards">
<meta property="og:url" content="http://yoursite.com/2019/05/28/《Kotlin从零到精通》学习笔记/index.html">
<meta property="og:site_name" content="Forwards">
<meta property="og:description" content="Kotlin是一种基于JVM的新型编程语言，它完全兼容Java语言，Kotlin代码可以编译成Java字节码，也可以编译成JavaScript，方便在没有JVM的设备上运行。  优势：  更简洁 更安全，它能够在编码阶段自动检测常见的Bug（比如引用了空指针等） 更强大，它提供了扩展函数、默认参数、接口委托、属性代理等Java不具备的高级特性   Anko是使用Kotlin语言编写的一个Andr">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://sdssdccddd.gitee.io/myblogimg/Kotlin基本数据类型.png">
<meta property="og:image" content="http://sdssdccddd.gitee.io/myblogimg/Kotlin数据类型转换函数.png">
<meta property="og:image" content="http://sdssdccddd.gitee.io/myblogimg/Kotlin基本数组类型.png">
<meta property="og:image" content="http://sdssdccddd.gitee.io/myblogimg/Kotlin字符串与基本数据的转换.png">
<meta property="og:image" content="http://sdssdccddd.gitee.io/myblogimg/Kotlin的容器及其初始化方法.png">
<meta property="og:updated_time" content="2019-07-03T15:50:02.443Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Forwards">
<meta name="twitter:description" content="Kotlin是一种基于JVM的新型编程语言，它完全兼容Java语言，Kotlin代码可以编译成Java字节码，也可以编译成JavaScript，方便在没有JVM的设备上运行。  优势：  更简洁 更安全，它能够在编码阶段自动检测常见的Bug（比如引用了空指针等） 更强大，它提供了扩展函数、默认参数、接口委托、属性代理等Java不具备的高级特性   Anko是使用Kotlin语言编写的一个Andr">
<meta name="twitter:image" content="http://sdssdccddd.gitee.io/myblogimg/Kotlin基本数据类型.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/05/28/《Kotlin从零到精通》学习笔记/"/>





  <title> | Forwards</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
<a href="https://github.com/Ucoon" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Forwards</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">有空的博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/28/《Kotlin从零到精通》学习笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Forwards">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Forwards">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-28T20:43:38+08:00">
                2019-05-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ol>
<li><p>Kotlin是一种基于JVM的新型编程语言，它完全兼容Java语言，Kotlin代码可以编译成Java字节码，也可以编译成JavaScript，方便在没有JVM的设备上运行。</p>
</li>
<li><p>优势：</p>
<ol>
<li>更简洁</li>
<li>更安全，它能够在编码阶段自动检测常见的Bug（比如引用了空指针等）</li>
<li>更强大，它提供了扩展函数、默认参数、接口委托、属性代理等Java不具备的高级特性</li>
</ol>
</li>
<li><p>Anko是使用Kotlin语言编写的一个Android增强库，它用于简化Android开发时的Kotlin代码，使得开发者只用较少的Kotlin代码便能表达完整的编程含义，同时也让App代码变得更加简洁易懂。</p>
</li>
<li><p>配置Anko库和Kotlin扩展库</p>
</li>
<li><p>Lambda表达式其实是一个匿名函数，匿名函数是指：它是一个没有名字的函数，但函数体的内部代码是完整的</p>
</li>
<li><p>基本类型的变量声明：var表示后面是一个变量声明语句：变量名:变量类型</p>
<p><img src="http://sdssdccddd.gitee.io/myblogimg/Kotlin基本数据类型.png" alt="Kotlin基本数据类型"></p>
</li>
<li><p>简单变量之间的转换：在Kotlin中，不允许通过Java的前缀表达式来强制转换类型，只能调用类型转换函数输出其他类型 的变量</p>
<p><img src="http://sdssdccddd.gitee.io/myblogimg/Kotlin数据类型转换函数.png" alt="Kotlin数据类型转换函数"></p>
</li>
<li><p>val与var的区别：</p>
<p>val修饰过的变量只能在第一次声明时赋值，后续不能再赋值，相当于Java里的final关键字；而var修饰过的变量在任何时候都允许赋值。</p>
</li>
<li><p>数组的声明，以int为例，Kotlin的声明方式如下：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> int_array:IntArray = intArrayOf(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>)</span><br></pre></td></tr></table></figure>
<p>对比Java的声明：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span>[] int_array = <span class="keyword">new</span> <span class="keyword">int</span>[]&#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>&#125;</span><br></pre></td></tr></table></figure>
<p>(1) Kotlin另外提供了新的整型数组类型，即IntArray</p>
<p>(2) 分配一个常量数组，Kotlin调用的是intArrayOf()方法，并不是使用new关键字</p>
<p><img src="http://sdssdccddd.gitee.io/myblogimg/Kotlin基本数组类型.png" alt="Kotlin基本数组类型"></p>
<p>（3）当然在Kotlin也有第二种声明方式，通过“Array&lt;数据类型&gt;”的方式：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> int_array:Array&lt;<span class="built_in">Int</span>&gt; = array(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>)</span><br></pre></td></tr></table></figure>
</li>
<li><p>数组元素的操作：</p>
<p>（1）获取数组的长度：Java用.length，而Kotlin用.size</p>
<p>（2）获取指定位置的数组元素：(a)通过方括号加下角标来获取；（b）通过get和set方法</p>
</li>
<li><p>字符串与基本类型的转换：<img src="http://sdssdccddd.gitee.io/myblogimg/Kotlin字符串与基本数据的转换.png" alt="Kotlin字符串与基本数据的转换"></p>
</li>
<li><p>字符串的常用方法（Kotlin基本兼容Java的相关方法）</p>
<p>查找子串：index()；截取指定位置子串：substring()；替换子串：replace()；分隔子串：split()</p>
<ol>
<li><p>在Java中，split()方法返回的是String[]；但是在Kotlin中，split()返回的是<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">2. Kotlin允许直接通过下标访问字符串指定位置的字符，也可以通过get方法获取指定位置上的字符</span><br><span class="line"></span><br><span class="line">   ```java</span><br><span class="line">   tv_convert.text = origin[number].toString()</span><br><span class="line">   tv_convert.text = origin.get(number).toString()</span><br></pre></td></tr></table></figure></p>
</li>
<li><p>Kotlin格式化字符串：符号$后面跟变量名，系统会自动匹配最长的变量名；如果在取值前需要先运算，则需用大括号把运算表达式给括起来；$属于特殊字符，打印需转义：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">13. Kotlin中的容器</span><br><span class="line"></span><br><span class="line">    Kotlin有三类基本容器：**集合Set，队列List，映射Map**，每类容器又分作只读与可变两种类型，这是为了判断该容器能否进行增、删、改等操作（**Kotlin对变量的修改操作很慎重，每个变量在定义的时候就必须指定能否修改**）</span><br><span class="line"></span><br><span class="line">    1. 容器默认为只读容器，如果需要允许修改该容器变量，则需加上Mutable前缀形成新的容器：MutableSet表示可变集合，MutableList表示可变队列，MutableMap表示可变映射。</span><br><span class="line"></span><br><span class="line">    2. Kotlin允许在声明容器变量的时候就进行初始赋值，如同对数组变量进行初始化那样。</span><br><span class="line"></span><br><span class="line">       ```kotlin</span><br><span class="line">       val satellites:List&lt;String&gt; = listOf(&quot;水星&quot;, &quot;金星&quot;, &quot;地球&quot;,&quot;火星&quot;,&quot;木星&quot;,&quot;土星&quot;)</span><br></pre></td></tr></table></figure></p>
</li>
<li><p>容器公共方法如下：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">isEmpty：判断该容器是否为空</span><br><span class="line">isNotEmpty：判断该容器是否非空</span><br><span class="line">clear：清空该容器</span><br><span class="line">contains：判断该容器是否包含指定元素</span><br><span class="line">iterator：获取该容器的迭代器</span><br><span class="line">count：获取该容器包含的元素个数，也可通过size属性</span><br></pre></td></tr></table></figure>
</li>
<li><p>各种容器与其初始化方法的对应关系：</p>
<p><img src="http://sdssdccddd.gitee.io/myblogimg/Kotlin的容器及其初始化方法.png" alt="Kotlin的容器及其初始化方法"></p>
</li>
</ol>
</li>
</ol>
<p>13.1 集合Set/MutableSet</p>
<ol>
<li><p>集合的特性：</p>
<ol>
<li>容器内部的元素不按顺序排列，因此无法按照下标进行访问</li>
<li>容器内部的元素存在唯一性，通过哈希值检验是否存在相同的元素，若存在，则将其覆盖。</li>
</ol>
</li>
<li><p>MutableSet的变更操作的限制：</p>
<ol>
<li>MutableSet的add方法仅仅往集合中添加元素，由于集合是无序的，因此没办法知道添加的具体位置</li>
<li>MutableSet没有修改元素值的方法，一个元素一旦被添加，就不可修改</li>
<li>MutableSet的remove方法用于删除指定元素，但无法删除某个位置的元素，这是因为集合内的元素不是按顺序排列的</li>
</ol>
</li>
<li>集合的遍历：for-in循环、迭代器遍历、forEach遍历<ol>
<li>迭代器与指针的概念接近，它自身并非具体的元素，而是指向元素的存放地址，所以迭代器遍历其实是遍历所有元素的地址。</li>
<li>forEach方法在编码时采用匿名函数的形式，内部使用it代表每个元素</li>
</ol>
</li>
</ol>
<p>13.2 队列List/MutableList</p>
<ol>
<li>队列是一种元素之间按照顺序排列的容器</li>
<li>MutableList比集合多出来的功能：<ol>
<li>队列能通过get方法获取指定位置的元素，也可通过下标获得该位置的元素</li>
<li>MultableList的add方法每次都是将元素添加到队列末尾，也可指定添加的位置</li>
<li>MutableList的set方法允许替换或修改指定位置的元素</li>
<li>MutableList的removeAt方法允许删除指定位置的元素</li>
</ol>
</li>
<li>队列的遍历：for-in循环、迭代器遍历、forEach遍历，<strong>按元素下标循环遍历</strong></li>
</ol>
<p>13.3 映射Map/MutableMap</p>
<ol>
<li><p>映射内部保存的是一组键值对（Key-Value），元素的键与值是一一对应的关系</p>
<ol>
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">2. MutableMap的put函数会先根据key寻找同名元素，如果找不到就添加新元素，如果找得到就用新元素代替旧元素</span><br><span class="line"></span><br><span class="line">3. MutableMap的remove是通过key来删除元素</span><br><span class="line"></span><br><span class="line">4. 如何表示单个键值对元素：（1）“key to value”；（2）采取Pair配对方式，形如“Pair(key, value)”</span><br><span class="line"></span><br><span class="line">   ```kotlin</span><br><span class="line">   //to方式初始化映射</span><br><span class="line">   var goodsMap: Map&lt;String, String&gt; = mapOf(&quot;苹果&quot; to &quot;iPhone8&quot;, &quot;华为&quot; to &quot;Mate10&quot;, &quot;小米&quot; to &quot;小米6&quot;, &quot;欧珀&quot; to &quot;OPPO R11&quot;, &quot;步步高&quot; to &quot;vivo X9S&quot;, &quot;魅族&quot; to &quot;魅族Pro6S&quot;)</span><br><span class="line">   //Pair方式初始化映射</span><br><span class="line">   var goodsMutMap: MutableMap&lt;String, String&gt; = mutableMapOf(Pair(&quot;苹果&quot;, &quot;iPhone8&quot;), Pair(&quot;华为&quot;, &quot;Mate10&quot;), Pair(&quot;小米&quot;, &quot;小米6&quot;), Pair(&quot;欧珀&quot;, &quot;OPPO R11&quot;), Pair(&quot;步步高&quot;, &quot;vivo X9S&quot;), Pair(&quot;魅族&quot;, &quot;魅族Pro6S&quot;))</span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
<li><p>映射的遍历：for-in循环、迭代器遍历、forEach遍历</p>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/04/Android事件分发机制/" rel="next" title="Android事件分发机制">
                <i class="fa fa-chevron-left"></i> Android事件分发机制
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/10/Android埋点技术分析/" rel="prev" title="Android埋点技术分析">
                Android埋点技术分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Forwards</p>
              <p class="site-description motion-element" itemprop="description">Keep coding</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Ucoon" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/0b3edec737da" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-globe"></i>简书</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Forwards</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
