<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Annotation注解类本文结构： 1. 概念 Java Annotation是JDK5.0引入的一种注释机制。  关于Annotation注解的概念，我们可以先看下官方的解释：  Annotations, a form of metadata;provide data about a program that is not part of the program itself.Annotati">
<meta property="og:type" content="article">
<meta property="og:title" content="Annotation注解类">
<meta property="og:url" content="http://yoursite.com/2018/01/25/Annotation注解类/index.html">
<meta property="og:site_name" content="Forwards">
<meta property="og:description" content="Annotation注解类本文结构： 1. 概念 Java Annotation是JDK5.0引入的一种注释机制。  关于Annotation注解的概念，我们可以先看下官方的解释：  Annotations, a form of metadata;provide data about a program that is not part of the program itself.Annotati">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://pcmve13p6.bkt.clouddn.com/static/images/Annotation.png">
<meta property="og:updated_time" content="2018-08-01T14:18:58.949Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Annotation注解类">
<meta name="twitter:description" content="Annotation注解类本文结构： 1. 概念 Java Annotation是JDK5.0引入的一种注释机制。  关于Annotation注解的概念，我们可以先看下官方的解释：  Annotations, a form of metadata;provide data about a program that is not part of the program itself.Annotati">
<meta name="twitter:image" content="http://pcmve13p6.bkt.clouddn.com/static/images/Annotation.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/25/Annotation注解类/"/>





  <title>Annotation注解类 | Forwards</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Forwards</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">有空的博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/25/Annotation注解类/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Forwards">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Forwards">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Annotation注解类</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-25T00:13:22+08:00">
                2018-01-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Annotation注解类"><a href="#Annotation注解类" class="headerlink" title="Annotation注解类"></a>Annotation注解类</h1><p>本文结构：<br><img src="http://pcmve13p6.bkt.clouddn.com/static/images/Annotation.png"></p>
<h2 id="1-概念"><a href="#1-概念" class="headerlink" title="1. 概念"></a>1. 概念</h2><p> Java Annotation是JDK5.0引入的一种注释机制。</p>
<p> 关于Annotation注解的概念，我们可以先看下官方的解释：</p>
<blockquote>
<p>Annotations, a form of metadata;<br>provide data about a program that is not part of the program itself.<br>Annotations have no direct effect on the operation of the code they annotate</p>
</blockquote>
<p>Annotation注解是Java中的一种元数据，它可以往程序中添加额外的数据，并且对注解的代码无直接的影响。注解是一种接口，可以作用于包名、类、方法、属性、参数等。它可以通过反射机制来访问annotation信息，获得所加的注解信息。</p>
<h2 id="2-Java-lang中的注解"><a href="#2-Java-lang中的注解" class="headerlink" title="2. Java.lang中的注解"></a>2. Java.lang中的注解</h2><p> Java.lang中的注解又称为标准Annotation，即常用到的Deprecated、Override和SuppressWarnings。<br> （1）@Deprecated 过时：表示该方法已过时，建议使用新的一些方法代替。<br> （2）@Override 复写：表示复写父类的方法，如果方法上有这条注解但没有重写父类方法，则会生成一条错误信息。这个注解保证了方法一定会被复写。比如在开发过程中，手动在子类中复写父类的方法，只正确写出了方法名称，未写出正确的方法参数，则相当于方法的重载，并不是复写。所以使用@Override注解，有效地表明，此方法是复写父类的方法，不会产生手动的错误问题。<br> （3）@SuppressWarnings 阻止警告，阻止弹出的警告，比如加上此注解可屏蔽上述过时的警告。</p>
<h2 id="3-元注解"><a href="#3-元注解" class="headerlink" title="3. 元注解"></a>3. 元注解</h2><p>元注解是指注解Annotation的注解。以Override的源代码为例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Target</span>(ElementType.METHOD)  </span><br><span class="line"><span class="meta">@Retention</span>(RetentionPolicy.SOURCE)  </span><br><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> Override &#123;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>注解类的定义方法以及注解类上所加的注解。元注解有四个，位于java.lang.annotation包中：Target，Retention，Documented、Inherited。</p>
<p>3.1  @Target 表示注解作用的目标。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Documented</span></span><br><span class="line"><span class="meta">@Retention</span>(RetentionPolicy.RUNTIME)</span><br><span class="line"><span class="meta">@Target</span>(ElementType.ANNOTATION_TYPE)</span><br><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> Target&#123;</span><br><span class="line">	ElementType[] value();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p> 注解作用的目标由枚举类ElementType决定。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">enum</span> ElementType&#123;</span><br><span class="line">	TYPE,<span class="comment">//类、接口、注解类型或枚举</span></span><br><span class="line">	FIELD,<span class="comment">//属性</span></span><br><span class="line">	METHOD,<span class="comment">//方法</span></span><br><span class="line">	PARAMETER,<span class="comment">//用于描述参数</span></span><br><span class="line">	CONSTRUCTOR,<span class="comment">//构造方法</span></span><br><span class="line">	LOCAL_VARIABLE,<span class="comment">//局部变量</span></span><br><span class="line">	ANNOTATION_TYPE,<span class="comment">//注解类</span></span><br><span class="line">	PACKAGE,<span class="comment">//包</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>注</strong>：Class，interface等都实现了java中的Type接口，因此ElementType.TYPE表示注解作用于这些“类”（并不是单纯的Class类）</p>
<p>3.2 @Retention 表示注解的作用时段</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Documented</span></span><br><span class="line"><span class="meta">@Retention</span>(RetentionPolicy.RUNTIME)</span><br><span class="line"><span class="meta">@Target</span>(ElementType.ANNOTATION_TYPE)</span><br><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> Target&#123;</span><br><span class="line">	<span class="function">RetentionPolicy <span class="title">value</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>由源码可见，Retention定义的是RetentionPolicy类型的数据<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">enum</span> RetentionPolicy&#123;</span><br><span class="line">	SOURCE,<span class="comment">//表示注解只在源文件中保留</span></span><br><span class="line">	CLASS,<span class="comment">//表示注解保留到.class文件中</span></span><br><span class="line">	RUNTIME,<span class="comment">//表示注解一直保留到内存中，类加载器把.class文件加载到内存中产生的字节码中要保留注解信息</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>3.3 @Documented 表示javadoc所生成的文档会带上注解信息。<br>3.4 @Inherited 表示子类可以集成加载父类上的注解，但要注意：（1）注解定义在类上面，子类可以继承该注解；（2）注解定义在方法上，子类也可继承该注解；但是如果子类复写了父类中定义了注解的方法，子类将无法继承该方法上的注解；（3）Interface的实现类无法继承接口中所定义的被@Inherited标注的注解</p>
<h2 id="4-注解的参数"><a href="#4-注解的参数" class="headerlink" title="4. 注解的参数"></a>4. 注解的参数</h2><p>参数类型支持基本数据类型、Class类型、enum类型、Annotation类型以及上述所有类型的数组。</p>
<h2 id="5-自定义注解"><a href="#5-自定义注解" class="headerlink" title="5. 自定义注解"></a>5. 自定义注解</h2><p>步骤：</p>
<ol>
<li>使用@interface定义一个注解类（其内部自行继承了Annotation类）</li>
<li>在该类中定义注解的参数（类似定义方法）</li>
<li>注解元素必须由确定的值，可在定义注解的默认值中指定，也可在使用注解时指定（非基本类型的注解元素的值不可为null）<br>example：<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Documented</span></span><br><span class="line"><span class="meta">@Target</span>(ElementType.TYPE)</span><br><span class="line"><span class="meta">@Retention</span>(RetentionPolicy.RUNTIME)</span><br><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> Car&#123;</span><br><span class="line">	<span class="function">String <span class="title">name</span><span class="params">()</span> <span class="keyword">default</span> ""</span>;</span><br><span class="line">	<span class="function"><span class="keyword">int</span> <span class="title">number</span><span class="params">()</span> <span class="keyword">default</span> -1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Car</span>(name = <span class="string">"宝马"</span>, number = <span class="number">666</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CarBWM</span></span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">		<span class="comment">//判断CarBMW是否有注解类Car</span></span><br><span class="line">		<span class="keyword">if</span>(CarBMW.class.isAnnotationPresent(Car.class))&#123;</span><br><span class="line">			Car carAnnotation = (Car)CarBMW.class.getAnnotation(Car.class);</span><br><span class="line">			System.out.println(<span class="string">"car name "</span> + carAnnotation.name());</span><br><span class="line">			System.out.println(<span class="string">"car number "</span> + carAnnotation.number());</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/31/Fragment学习之 懒加载 + Fragment在ViewPager中的生命周期/" rel="next" title="Fragment学习之 懒加载 + Fragment在ViewPager中的生命周期">
                <i class="fa fa-chevron-left"></i> Fragment学习之 懒加载 + Fragment在ViewPager中的生命周期
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/01/1.1 Activity的LaunchMode/" rel="prev" title="Activity的启动模式">
                Activity的启动模式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Forwards</p>
              <p class="site-description motion-element" itemprop="description">Keep coding</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Annotation注解类"><span class="nav-number">1.</span> <span class="nav-text">Annotation注解类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-概念"><span class="nav-number">1.1.</span> <span class="nav-text">1. 概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Java-lang中的注解"><span class="nav-number">1.2.</span> <span class="nav-text">2. Java.lang中的注解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-元注解"><span class="nav-number">1.3.</span> <span class="nav-text">3. 元注解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-注解的参数"><span class="nav-number">1.4.</span> <span class="nav-text">4. 注解的参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-自定义注解"><span class="nav-number">1.5.</span> <span class="nav-text">5. 自定义注解</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Forwards</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
