<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="1.Service概述Service的主要作用是让系统在后台在后台做一些不与用户交互的操作（例如耗时操作：下载网络资源，长期运行的操作：播放音乐）Service与Thread的区别：(1)Service不是在一个独立的进程中，它与我们的应用程序在同一进程(process)中 (2)Service也不是一个线程，相反，它是运行在主线程的（即UI线程），因此若我们要在Service中进行耗时操作时，需">
<meta property="og:type" content="article">
<meta property="og:title" content="Service 学习要点">
<meta property="og:url" content="http://yoursite.com/2016/11/21/Service 学习要点/index.html">
<meta property="og:site_name" content="Forwards">
<meta property="og:description" content="1.Service概述Service的主要作用是让系统在后台在后台做一些不与用户交互的操作（例如耗时操作：下载网络资源，长期运行的操作：播放音乐）Service与Thread的区别：(1)Service不是在一个独立的进程中，它与我们的应用程序在同一进程(process)中 (2)Service也不是一个线程，相反，它是运行在主线程的（即UI线程），因此若我们要在Service中进行耗时操作时，需">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-01T14:49:28.574Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Service 学习要点">
<meta name="twitter:description" content="1.Service概述Service的主要作用是让系统在后台在后台做一些不与用户交互的操作（例如耗时操作：下载网络资源，长期运行的操作：播放音乐）Service与Thread的区别：(1)Service不是在一个独立的进程中，它与我们的应用程序在同一进程(process)中 (2)Service也不是一个线程，相反，它是运行在主线程的（即UI线程），因此若我们要在Service中进行耗时操作时，需">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/11/21/Service 学习要点/"/>





  <title>Service 学习要点 | Forwards</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Forwards</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">有空的博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/11/21/Service 学习要点/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Forwards">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Forwards">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Service 学习要点</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-11-21T22:17:40+08:00">
                2016-11-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-Service概述"><a href="#1-Service概述" class="headerlink" title="1.Service概述"></a>1.Service概述</h1><p>Service的主要作用是让系统在后台在后台做一些不与用户交互的操作（例如耗时操作：下载网络资源，长期运行的操作：播放音乐）<br>Service与Thread的区别：(1)Service不是在一个独立的进程中，它与我们的应用程序在同一进程(process)中 (2)Service也不是一个线程，相反，它是运行在主线程的（即UI线程），因此若我们要在Service中进行耗时操作时，需要开启一个子线程，在其中进行耗时操作，否则很容易出现ANR错误(Application Not Responding 程序无响应)</p>
<h1 id="2-Service用法"><a href="#2-Service用法" class="headerlink" title="2.Service用法"></a>2.Service用法</h1><p>ServiceTest.java如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ServiceTest</span> <span class="keyword">extends</span> <span class="title">Service</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> MyLocalBinder myLocalBinder=<span class="keyword">new</span> MyLocalBinder();</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate();</span><br><span class="line">        Log.e(<span class="string">"TAG"</span>,<span class="string">"onCreate"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">onStartCommand</span><span class="params">(Intent intent, <span class="keyword">int</span> flags, <span class="keyword">int</span> startId)</span> </span>&#123;</span><br><span class="line">        Log.e(<span class="string">"TAG"</span>,<span class="string">"onStartCommand"</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">super</span>.onStartCommand(intent, flags, startId);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@Nullable</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> IBinder <span class="title">onBind</span><span class="params">(Intent intent)</span> </span>&#123;</span><br><span class="line">        Log.e(<span class="string">"TAG"</span>,<span class="string">"onBind"</span>);</span><br><span class="line">        <span class="keyword">return</span> myLocalBinder;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onUnbind</span><span class="params">(Intent intent)</span> </span>&#123;</span><br><span class="line">        Log.e(<span class="string">"TAG"</span>,<span class="string">"onUnbind"</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">super</span>.onUnbind(intent);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onDestroy</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onDestroy();</span><br><span class="line">        Log.e(<span class="string">"TAG"</span>,<span class="string">"onDestroy"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//对外提供的访问方法</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">downLoad</span><span class="params">()</span></span>&#123;</span><br><span class="line">        Log.e(<span class="string">"downLoad"</span>,<span class="string">"正在下载..."</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">undownLoad</span><span class="params">()</span></span>&#123;</span><br><span class="line">        Log.e(<span class="string">"downLoad"</span>,<span class="string">"取消下载..."</span>);</span><br><span class="line">    &#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyLocalBinder</span> <span class="keyword">extends</span> <span class="title">Binder</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> ServiceTest <span class="title">getServiceTestInstance</span><span class="params">()</span></span>&#123;</span><br><span class="line">            <span class="keyword">return</span> ServiceTest.<span class="keyword">this</span>;</span><br><span class="line">    &#125;</span><br><span class="line">        <span class="comment">//...这里也可以继续写方法对外提供</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>与Activity相似，使用Service也需要通过intent，不能忘记的是<strong>在使用Service前，需要在AndroidManifest.xml中进行声明</strong></p>
<h2 id="启动方式一：startService"><a href="#启动方式一：startService" class="headerlink" title="启动方式一：startService()"></a>启动方式一：startService()</h2><p>通过打印Service的生命周期，我们发现第一次启动Service的时候，会执行onCreate()和onStartCommand()，<strong><br>再次启动时，只会执行onStartCommand()，也就是说onCreate()只会在第一次启动的时候进行初始化
</strong>点击“stopService”后，Service被销毁，进入onDestroy()方法。不管我们启动了多少次Service，只要我们在外部调用一次Context.stopService()或者在Service内部调用stopSelf(),Service就会被销毁</p>
<p>上面这种启动方式的缺点：启动完Service后，这个Service就在后台运行了，同时也与启动它的Activity失去了联系，因为不能通过ServiceTest service = new ServiceTest()的方式启动Service，因而我们的Activity中不能获取到ServiceTest的实例。<br>为了解决与启动Service的组件的通信能力，还有一个解决方案就是通过广播的形式。我们在Activity中发出一些想用操作广播，在Service中注册该广播，Service接收到该广播信息后，完成相应的功能。但是频繁发送广播比较消耗性能，同时，由于广播接受者中的onReceive()中，不能执行长时间的工作，时间超过后，可能就直接跳出了方法。因此，这种方案不是首选。</p>
<h2 id="启动方式二：bindService-Bound机制"><a href="#启动方式二：bindService-Bound机制" class="headerlink" title="启动方式二：bindService() Bound机制"></a>启动方式二：bindService() Bound机制</h2><p>通过bindService()方式第一次启动后，会执行onCreate()和onBind()方法，当我们点击“unBindService“时，走的是onUnbind()和onDestroy()方法。如果有另一个组件对同一个Service进行bindService()操作（也就是在bindService()中传入不同的ServiceConnection，此时只会进入onBind()方法，即onCreate()只会在第一次启动的时候进行初始化</p>
<p>总结：可以看到，不管是通过哪种方式启动Service，同一个Service在整个应用程序中只有一个实例存在。区别：（1）两种方式所走的生命周期是不一样的（2）何时被销毁：当我们通过startService()启动时，不管我们启动了多少次Service，只要我们在外部调用一次Context.stopService()或者在Service内部调用stopSelf(),Service就会被销毁；而当我们通过bindService()启动时，前面我们多次启动service后，当<strong>所有客户端发出unBindService()</strong>,这个Service将被系统销毁。（3）当Service即被startService()启动也被bindService()启动时，这种情况下，Service必须在既没有任何activity关联又停止的情况下，Service才会被销毁。</p>
<h1 id="3-IntentService"><a href="#3-IntentService" class="headerlink" title="3.IntentService"></a>3.IntentService</h1><p>我们在第一部分谈到，有时需要在service中进行耗时操作，此时就需要开启一个子线程，而对于这种需求,Android提供了IntentService给用户，intentservice内部已经帮我们开启了线程，我们只需要实现它的onHandleIntent方法，在里面实现我们的功能即可，<strong>注：intentservice不能处理多个线程的请求，但是可以处理多个service的请求(此处求解？)</strong></p>
<p>IntentService提供的功能：（1）所有请求处理完成后自动停止服务（2）提供了默认onBind()的实现，直接返回null，意味着我们只能通过startService()的方式启动IntentService<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyIntentService</span> <span class="keyword">extends</span> <span class="title">IntentService</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">MyIntentService</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">super</span>(<span class="string">"MyIntentService"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onHandleIntent</span><span class="params">(Intent intent)</span> </span>&#123;</span><br><span class="line">        Log.e(<span class="string">"MyIntentService"</span>,<span class="string">"Thread    </span></span><br><span class="line"><span class="string">                is"</span>+Thread.currentThread().getId());</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onDestroy</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onDestroy();</span><br><span class="line">        Log.e(<span class="string">"OnDestroy"</span>,<span class="string">"OnDestroy"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>使用时需注意两点：首先要提供一个无参的构造方法，里面调用父类的有参构造方法，第二是实现onHandleIntent这个抽象方法。</p>
<h1 id="4-前台Service"><a href="#4-前台Service" class="headerlink" title="4.前台Service"></a>4.前台Service</h1><p>Service默认都是在后台默默运行的，用户基本察觉不到有Service在运行。此时，Service的优先级是比较低的，当系统资源不足的时候，易被销毁。因此，如果我们想让用户知道有Service在后台运行，如音乐播放器，或者想让Service一直保持运行状态，不容易被系统回收，此时，就可以考虑使用前台Service。前台Service是被认为是用户已知的正在运行的服务，当系统需要释放内存时不会优先杀掉该进程。<br>用法：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">super</span>.onCreate();</span><br><span class="line">    Log.e(<span class="string">"TAG"</span>,<span class="string">"onCreate"</span>);</span><br><span class="line">    Notification notification=<span class="keyword">new</span>                   </span><br><span class="line">    Notification(R.mipmap.ic_launcher,<span class="string">"前台通知"</span>,System.<span class="function">currentTi                         <span class="title">meMillis</span><span class="params">()</span>)</span>;</span><br><span class="line">    Intent intent=<span class="keyword">new</span> Intent(<span class="keyword">this</span>,MainActivity.class);</span><br><span class="line">    PendingIntent pendingIntent=PendingIntent.getActivity(<span class="keyword">this</span>,<span class="number">0</span>,</span><br><span class="line">                            intent,<span class="number">0</span>);</span><br><span class="line">    notification.setLatestEventInfo(<span class="keyword">this</span>, <span class="string">"通知标题"</span>,          </span><br><span class="line">                           <span class="string">"前台Service内容"</span>, pendingIntent);</span><br><span class="line">    <span class="comment">//设置到前台运行,第一个参数为通知notification的唯一ID</span></span><br><span class="line">    startForeground(<span class="number">1</span>,notification);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<pre><code>（关于Notification在SDK23以后和SDK22之前用法不一样，上面是SDK22以前的，下面是SDK23以后的）
</code></pre><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">Notification.Builder builder=<span class="keyword">new</span>      </span><br><span class="line">                     Notification.Builder(getApplication());</span><br><span class="line">builder.setContentInfo(<span class="string">"补充内容"</span>);</span><br><span class="line">builder.setContentText(<span class="string">"主内容区"</span>);</span><br><span class="line">builder.setContentTitle(<span class="string">"通知标题"</span>);</span><br><span class="line">builder.setSmallIcon(R.mipmap.ic_launcher);</span><br><span class="line">builder.setTicker(<span class="string">"新消息"</span>);</span><br><span class="line">builder.setAutoCancel(<span class="keyword">true</span>);</span><br><span class="line">builder.setWhen(System.currentTimeMillis());</span><br><span class="line">Intent intent = <span class="keyword">new</span> Intent(getApplication(), MainActivity.class);</span><br><span class="line">PendingIntent pendingIntent =     </span><br><span class="line">       PendingIntent.getActivity(getApplication(), <span class="number">0</span>, intent,     </span><br><span class="line">                            PendingIntent.FLAG_CANCEL_CURRENT);</span><br><span class="line">builder.setContentIntent(pendingIntent);</span><br><span class="line">Notification notification = builder.build();</span><br></pre></td></tr></table></figure>
<p>如果我们要移除这个前台Service，只需要调用stopService()即可</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/21/自动化测试Robotium实战学习/" rel="prev" title="自动化测试Robotium实战学习">
                自动化测试Robotium实战学习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Forwards</p>
              <p class="site-description motion-element" itemprop="description">Keep coding</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-Service概述"><span class="nav-number">1.</span> <span class="nav-text">1.Service概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-Service用法"><span class="nav-number">2.</span> <span class="nav-text">2.Service用法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#启动方式一：startService"><span class="nav-number">2.1.</span> <span class="nav-text">启动方式一：startService()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#启动方式二：bindService-Bound机制"><span class="nav-number">2.2.</span> <span class="nav-text">启动方式二：bindService() Bound机制</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-IntentService"><span class="nav-number">3.</span> <span class="nav-text">3.IntentService</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-前台Service"><span class="nav-number">4.</span> <span class="nav-text">4.前台Service</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Forwards</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
